
Summary:
  Total:	60.0128 secs
  Slowest:	0.3105 secs
  Fastest:	0.0008 secs
  Average:	0.0128 secs
  Requests/sec:	3131.5634
  

Response time histogram:
  0.001 [1]	|
  0.032 [177140]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.063 [6201]	|■
  0.094 [2521]	|■
  0.125 [1261]	|
  0.156 [495]	|
  0.187 [174]	|
  0.218 [55]	|
  0.249 [28]	|
  0.280 [15]	|
  0.311 [43]	|


Latency distribution:
  10%% in 0.0040 secs
  25%% in 0.0055 secs
  50%% in 0.0081 secs
  75%% in 0.0130 secs
  90%% in 0.0224 secs
  95%% in 0.0351 secs
  99%% in 0.0971 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0134 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0279 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0395 secs
  resp wait:	0.0120 secs, 0.0007 secs, 0.3097 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0677 secs

Status code distribution:
  [200]	180024 responses
  [500]	7910 responses



