
Summary:
  Total:	60.0062 secs
  Slowest:	0.7622 secs
  Fastest:	0.0006 secs
  Average:	0.0112 secs
  Requests/sec:	3565.9666
  

Response time histogram:
  0.001 [1]	|
  0.077 [211495]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.153 [2424]	|
  0.229 [20]	|
  0.305 [0]	|
  0.381 [0]	|
  0.458 [0]	|
  0.534 [0]	|
  0.610 [0]	|
  0.686 [0]	|
  0.762 [40]	|


Latency distribution:
  10%% in 0.0030 secs
  25%% in 0.0041 secs
  50%% in 0.0063 secs
  75%% in 0.0110 secs
  90%% in 0.0215 secs
  95%% in 0.0422 secs
  99%% in 0.0799 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0147 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0171 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0212 secs
  resp wait:	0.0104 secs, 0.0005 secs, 0.7611 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.7020 secs

Status code distribution:
  [200]	196602 responses
  [500]	17378 responses



