
Summary:
  Total:	60.0074 secs
  Slowest:	1.7812 secs
  Fastest:	0.0008 secs
  Average:	0.0190 secs
  Requests/sec:	2108.3080
  

Response time histogram:
  0.001 [1]	|
  0.179 [126121]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.357 [209]	|
  0.535 [97]	|
  0.713 [27]	|
  0.891 [24]	|
  1.069 [6]	|
  1.247 [11]	|
  1.425 [13]	|
  1.603 [0]	|
  1.781 [5]	|


Latency distribution:
  10%% in 0.0035 secs
  25%% in 0.0049 secs
  50%% in 0.0083 secs
  75%% in 0.0218 secs
  90%% in 0.0497 secs
  95%% in 0.0603 secs
  99%% in 0.0884 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0000 secs, 0.0198 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0178 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0273 secs
  resp wait:	0.0180 secs, 0.0007 secs, 1.7766 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0431 secs

Status code distribution:
  [200]	100965 responses
  [500]	25549 responses



