
Summary:
  Total:	60.0084 secs
  Slowest:	0.2097 secs
  Fastest:	0.0007 secs
  Average:	0.0105 secs
  Requests/sec:	3799.6375
  

Response time histogram:
  0.001 [1]	|
  0.022 [206609]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [10046]	|■■
  0.063 [6468]	|■
  0.084 [3287]	|■
  0.105 [1161]	|
  0.126 [319]	|
  0.147 [77]	|
  0.168 [20]	|
  0.189 [13]	|
  0.210 [9]	|


Latency distribution:
  10%% in 0.0027 secs
  25%% in 0.0038 secs
  50%% in 0.0058 secs
  75%% in 0.0101 secs
  90%% in 0.0202 secs
  95%% in 0.0423 secs
  99%% in 0.0781 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0105 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0149 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0222 secs
  resp wait:	0.0099 secs, 0.0005 secs, 0.2022 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0568 secs

Status code distribution:
  [200]	209122 responses
  [500]	18888 responses



