
Summary:
  Total:	60.0092 secs
  Slowest:	0.2166 secs
  Fastest:	0.0006 secs
  Average:	0.0104 secs
  Requests/sec:	3827.4964
  

Response time histogram:
  0.001 [1]	|
  0.022 [209259]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [10665]	|■■
  0.065 [6128]	|■
  0.087 [2430]	|
  0.109 [811]	|
  0.130 [266]	|
  0.152 [73]	|
  0.173 [35]	|
  0.195 [13]	|
  0.217 [4]	|


Latency distribution:
  10%% in 0.0029 secs
  25%% in 0.0040 secs
  50%% in 0.0061 secs
  75%% in 0.0102 secs
  90%% in 0.0197 secs
  95%% in 0.0395 secs
  99%% in 0.0743 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0163 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0177 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0178 secs
  resp wait:	0.0098 secs, 0.0006 secs, 0.2140 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0473 secs

Status code distribution:
  [200]	211141 responses
  [500]	18544 responses



