
Summary:
  Total:	60.0209 secs
  Slowest:	1.3378 secs
  Fastest:	0.0011 secs
  Average:	0.0227 secs
  Requests/sec:	1762.3849
  

Response time histogram:
  0.001 [1]	|
  0.135 [105080]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.268 [405]	|
  0.402 [125]	|
  0.536 [35]	|
  0.669 [34]	|
  0.803 [31]	|
  0.937 [53]	|
  1.070 [11]	|
  1.204 [0]	|
  1.338 [5]	|


Latency distribution:
  10%% in 0.0045 secs
  25%% in 0.0063 secs
  50%% in 0.0104 secs
  75%% in 0.0249 secs
  90%% in 0.0595 secs
  95%% in 0.0748 secs
  99%% in 0.1155 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0000 secs, 0.0377 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0170 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0496 secs
  resp wait:	0.0215 secs, 0.0010 secs, 1.3377 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0677 secs

Status code distribution:
  [200]	87313 responses
  [500]	18467 responses



