
Summary:
  Total:	60.0076 secs
  Slowest:	0.3375 secs
  Fastest:	0.0007 secs
  Average:	0.0101 secs
  Requests/sec:	3968.8613
  

Response time histogram:
  0.001 [1]	|
  0.034 [226421]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.068 [8627]	|■■
  0.102 [2638]	|
  0.135 [356]	|
  0.169 [43]	|
  0.203 [12]	|
  0.236 [11]	|
  0.270 [13]	|
  0.304 [0]	|
  0.337 [40]	|


Latency distribution:
  10%% in 0.0030 secs
  25%% in 0.0041 secs
  50%% in 0.0060 secs
  75%% in 0.0102 secs
  90%% in 0.0180 secs
  95%% in 0.0339 secs
  99%% in 0.0736 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0109 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0107 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0161 secs
  resp wait:	0.0094 secs, 0.0006 secs, 0.3316 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0565 secs

Status code distribution:
  [200]	222520 responses
  [500]	15642 responses



