
Summary:
  Total:	60.0101 secs
  Slowest:	1.5838 secs
  Fastest:	0.0007 secs
  Average:	0.0194 secs
  Requests/sec:	2063.9679
  

Response time histogram:
  0.001 [1]	|
  0.159 [123297]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.317 [350]	|
  0.476 [82]	|
  0.634 [48]	|
  0.792 [42]	|
  0.951 [14]	|
  1.109 [0]	|
  1.267 [5]	|
  1.426 [10]	|
  1.584 [10]	|


Latency distribution:
  10%% in 0.0034 secs
  25%% in 0.0048 secs
  50%% in 0.0079 secs
  75%% in 0.0187 secs
  90%% in 0.0546 secs
  95%% in 0.0716 secs
  99%% in 0.1162 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0000 secs, 0.0491 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0206 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0232 secs
  resp wait:	0.0183 secs, 0.0006 secs, 1.5816 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.1055 secs

Status code distribution:
  [200]	103802 responses
  [500]	20057 responses



