
Summary:
  Total:	60.0097 secs
  Slowest:	1.7460 secs
  Fastest:	0.0006 secs
  Average:	0.0179 secs
  Requests/sec:	2238.3220
  

Response time histogram:
  0.001 [1]	|
  0.175 [133947]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.350 [195]	|
  0.524 [81]	|
  0.699 [72]	|
  0.873 [10]	|
  1.048 [6]	|
  1.222 [4]	|
  1.397 [0]	|
  1.571 [0]	|
  1.746 [5]	|


Latency distribution:
  10%% in 0.0031 secs
  25%% in 0.0044 secs
  50%% in 0.0080 secs
  75%% in 0.0209 secs
  90%% in 0.0492 secs
  95%% in 0.0579 secs
  99%% in 0.0800 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0304 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0171 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0397 secs
  resp wait:	0.0170 secs, 0.0006 secs, 1.7454 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0404 secs

Status code distribution:
  [200]	110466 responses
  [500]	23855 responses



