
Summary:
  Total:	60.0595 secs
  Slowest:	1.5424 secs
  Fastest:	0.0011 secs
  Average:	0.0224 secs
  Requests/sec:	1781.4844
  

Response time histogram:
  0.001 [1]	|
  0.155 [105942]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.309 [854]	|
  0.463 [107]	|
  0.618 [24]	|
  0.772 [6]	|
  0.926 [6]	|
  1.080 [5]	|
  1.234 [40]	|
  1.388 [5]	|
  1.542 [5]	|


Latency distribution:
  10%% in 0.0057 secs
  25%% in 0.0085 secs
  50%% in 0.0139 secs
  75%% in 0.0243 secs
  90%% in 0.0405 secs
  95%% in 0.0609 secs
  99%% in 0.1540 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0902 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0250 secs
  req write:	0.0001 secs, 0.0000 secs, 0.1024 secs
  resp wait:	0.0212 secs, 0.0010 secs, 1.5417 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.1401 secs

Status code distribution:
  [200]	101911 responses
  [500]	5084 responses



