
Summary:
  Total:	60.0088 secs
  Slowest:	0.2218 secs
  Fastest:	0.0006 secs
  Average:	0.0104 secs
  Requests/sec:	3846.8170
  

Response time histogram:
  0.001 [1]	|
  0.023 [209546]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.045 [10449]	|■■
  0.067 [6750]	|■
  0.089 [2830]	|■
  0.111 [906]	|
  0.133 [273]	|
  0.155 [52]	|
  0.178 [28]	|
  0.200 [6]	|
  0.222 [2]	|


Latency distribution:
  10%% in 0.0027 secs
  25%% in 0.0037 secs
  50%% in 0.0055 secs
  75%% in 0.0097 secs
  90%% in 0.0205 secs
  95%% in 0.0431 secs
  99%% in 0.0777 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0125 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0140 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0175 secs
  resp wait:	0.0098 secs, 0.0005 secs, 0.2165 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0800 secs

Status code distribution:
  [200]	210519 responses
  [500]	20324 responses



