
Summary:
  Total:	60.0082 secs
  Slowest:	1.9707 secs
  Fastest:	0.0007 secs
  Average:	0.0193 secs
  Requests/sec:	2074.8824
  

Response time histogram:
  0.001 [1]	|
  0.198 [124120]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.395 [248]	|
  0.592 [59]	|
  0.789 [50]	|
  0.986 [16]	|
  1.183 [6]	|
  1.380 [0]	|
  1.577 [0]	|
  1.774 [5]	|
  1.971 [5]	|


Latency distribution:
  10%% in 0.0033 secs
  25%% in 0.0047 secs
  50%% in 0.0082 secs
  75%% in 0.0208 secs
  90%% in 0.0542 secs
  95%% in 0.0669 secs
  99%% in 0.0990 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0000 secs, 0.0410 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0249 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0269 secs
  resp wait:	0.0183 secs, 0.0006 secs, 1.9705 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0410 secs

Status code distribution:
  [200]	102612 responses
  [500]	21898 responses



