
Summary:
  Total:	60.0467 secs
  Slowest:	1.0110 secs
  Fastest:	0.0007 secs
  Average:	0.0173 secs
  Requests/sec:	2308.0519
  

Response time histogram:
  0.001 [1]	|
  0.102 [137696]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.203 [569]	|
  0.304 [181]	|
  0.405 [59]	|
  0.506 [10]	|
  0.607 [22]	|
  0.708 [39]	|
  0.809 [1]	|
  0.910 [8]	|
  1.011 [5]	|


Latency distribution:
  10%% in 0.0032 secs
  25%% in 0.0045 secs
  50%% in 0.0079 secs
  75%% in 0.0205 secs
  90%% in 0.0466 secs
  95%% in 0.0553 secs
  99%% in 0.0838 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0443 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0303 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0248 secs
  resp wait:	0.0165 secs, 0.0006 secs, 1.0091 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.5833 secs

Status code distribution:
  [200]	112081 responses
  [500]	26510 responses



