
Summary:
  Total:	60.0485 secs
  Slowest:	1.4745 secs
  Fastest:	0.0006 secs
  Average:	0.0189 secs
  Requests/sec:	2116.8375
  

Response time histogram:
  0.001 [1]	|
  0.148 [126626]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.295 [237]	|
  0.443 [147]	|
  0.590 [52]	|
  0.738 [10]	|
  0.885 [15]	|
  1.032 [10]	|
  1.180 [0]	|
  1.327 [5]	|
  1.474 [10]	|


Latency distribution:
  10%% in 0.0031 secs
  25%% in 0.0045 secs
  50%% in 0.0079 secs
  75%% in 0.0203 secs
  90%% in 0.0544 secs
  95%% in 0.0659 secs
  99%% in 0.0952 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0397 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0214 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0259 secs
  resp wait:	0.0179 secs, 0.0005 secs, 1.4722 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0635 secs

Status code distribution:
  [200]	104806 responses
  [500]	22307 responses



