
Summary:
  Total:	60.0015 secs
  Slowest:	0.0255 secs
  Fastest:	0.0002 secs
  Average:	0.0027 secs
  Requests/sec:	14580.7145
  
  Total data:	2624595 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [494180]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [293622]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [74368]	|■■■■■■
  0.010 [10579]	|■
  0.013 [1656]	|
  0.015 [339]	|
  0.018 [78]	|
  0.020 [31]	|
  0.023 [9]	|
  0.026 [2]	|


Latency distribution:
  10%% in 0.0007 secs
  25%% in 0.0013 secs
  50%% in 0.0024 secs
  75%% in 0.0038 secs
  90%% in 0.0052 secs
  95%% in 0.0062 secs
  99%% in 0.0083 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0062 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0062 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0098 secs
  resp wait:	0.0026 secs, 0.0001 secs, 0.0202 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0134 secs

Status code distribution:
  [200]	874865 responses



