
Summary:
  Total:	60.0094 secs
  Slowest:	0.9433 secs
  Fastest:	0.0007 secs
  Average:	0.0179 secs
  Requests/sec:	2239.6843
  

Response time histogram:
  0.001 [1]	|
  0.095 [133385]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.189 [687]	|
  0.284 [103]	|
  0.378 [105]	|
  0.472 [23]	|
  0.566 [20]	|
  0.661 [37]	|
  0.755 [28]	|
  0.849 [3]	|
  0.943 [10]	|


Latency distribution:
  10%% in 0.0033 secs
  25%% in 0.0047 secs
  50%% in 0.0081 secs
  75%% in 0.0205 secs
  90%% in 0.0481 secs
  95%% in 0.0591 secs
  99%% in 0.0862 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0388 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0129 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0190 secs
  resp wait:	0.0170 secs, 0.0006 secs, 0.9360 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.6187 secs

Status code distribution:
  [200]	109917 responses
  [500]	24485 responses



