
Summary:
  Total:	60.0139 secs
  Slowest:	1.6131 secs
  Fastest:	0.0013 secs
  Average:	0.0239 secs
  Requests/sec:	1674.5954
  

Response time histogram:
  0.001 [1]	|
  0.162 [99493]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.324 [852]	|
  0.485 [47]	|
  0.646 [16]	|
  0.807 [0]	|
  0.968 [18]	|
  1.130 [53]	|
  1.291 [4]	|
  1.452 [7]	|
  1.613 [8]	|


Latency distribution:
  10%% in 0.0062 secs
  25%% in 0.0091 secs
  50%% in 0.0142 secs
  75%% in 0.0238 secs
  90%% in 0.0415 secs
  95%% in 0.0787 secs
  99%% in 0.1625 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0803 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0516 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0707 secs
  resp wait:	0.0225 secs, 0.0010 secs, 1.5970 secs
  resp read:	0.0008 secs, 0.0000 secs, 0.9553 secs

Status code distribution:
  [200]	95080 responses
  [500]	5419 responses



