
Summary:
  Total:	60.0018 secs
  Slowest:	0.0509 secs
  Fastest:	0.0002 secs
  Average:	0.0034 secs
  Requests/sec:	11709.1096
  
  Total data:	2107704 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [570190]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [111872]	|■■■■■■■■
  0.015 [17818]	|■
  0.020 [2239]	|
  0.026 [362]	|
  0.031 [59]	|
  0.036 [12]	|
  0.041 [10]	|
  0.046 [1]	|
  0.051 [4]	|


Latency distribution:
  10%% in 0.0008 secs
  25%% in 0.0015 secs
  50%% in 0.0027 secs
  75%% in 0.0045 secs
  90%% in 0.0069 secs
  95%% in 0.0088 secs
  99%% in 0.0131 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0062 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0045 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0138 secs
  resp wait:	0.0032 secs, 0.0001 secs, 0.0508 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0295 secs

Status code distribution:
  [200]	702568 responses



