
Summary:
  Total:	60.0126 secs
  Slowest:	0.4837 secs
  Fastest:	0.0007 secs
  Average:	0.0107 secs
  Requests/sec:	3732.6686
  

Response time histogram:
  0.001 [1]	|
  0.049 [215562]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.097 [7163]	|■
  0.146 [1057]	|
  0.194 [177]	|
  0.242 [5]	|
  0.290 [2]	|
  0.339 [0]	|
  0.387 [0]	|
  0.435 [0]	|
  0.484 [40]	|


Latency distribution:
  10%% in 0.0028 secs
  25%% in 0.0039 secs
  50%% in 0.0059 secs
  75%% in 0.0102 secs
  90%% in 0.0198 secs
  95%% in 0.0403 secs
  99%% in 0.0827 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0104 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0135 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0159 secs
  resp wait:	0.0101 secs, 0.0006 secs, 0.4761 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0493 secs

Status code distribution:
  [200]	207290 responses
  [500]	16717 responses



