
Summary:
  Total:	60.0104 secs
  Slowest:	1.4597 secs
  Fastest:	0.0007 secs
  Average:	0.0189 secs
  Requests/sec:	2110.2017
  

Response time histogram:
  0.001 [1]	|
  0.147 [126058]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.292 [303]	|
  0.438 [159]	|
  0.584 [64]	|
  0.730 [6]	|
  0.876 [9]	|
  1.022 [9]	|
  1.168 [5]	|
  1.314 [10]	|
  1.460 [10]	|


Latency distribution:
  10%% in 0.0032 secs
  25%% in 0.0045 secs
  50%% in 0.0078 secs
  75%% in 0.0202 secs
  90%% in 0.0518 secs
  95%% in 0.0653 secs
  99%% in 0.1010 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0000 secs, 0.0455 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0208 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0281 secs
  resp wait:	0.0180 secs, 0.0006 secs, 1.4521 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.1144 secs

Status code distribution:
  [200]	102899 responses
  [500]	23735 responses



