
Summary:
  Total:	60.0112 secs
  Slowest:	1.8115 secs
  Fastest:	0.0006 secs
  Average:	0.0180 secs
  Requests/sec:	2218.8021
  

Response time histogram:
  0.001 [1]	|
  0.182 [132831]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.363 [164]	|
  0.544 [59]	|
  0.725 [53]	|
  0.906 [20]	|
  1.087 [0]	|
  1.268 [13]	|
  1.449 [2]	|
  1.630 [0]	|
  1.811 [10]	|


Latency distribution:
  10%% in 0.0032 secs
  25%% in 0.0046 secs
  50%% in 0.0079 secs
  75%% in 0.0200 secs
  90%% in 0.0494 secs
  95%% in 0.0614 secs
  99%% in 0.0870 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0301 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0134 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0175 secs
  resp wait:	0.0171 secs, 0.0006 secs, 1.8089 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.6309 secs

Status code distribution:
  [200]	109206 responses
  [500]	23947 responses



