
Summary:
  Total:	60.0181 secs
  Slowest:	2.0692 secs
  Fastest:	0.0010 secs
  Average:	0.0229 secs
  Requests/sec:	1748.8733
  

Response time histogram:
  0.001 [1]	|
  0.208 [104679]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.415 [159]	|
  0.621 [65]	|
  0.828 [26]	|
  1.035 [9]	|
  1.242 [10]	|
  1.449 [0]	|
  1.656 [5]	|
  1.862 [5]	|
  2.069 [5]	|


Latency distribution:
  10%% in 0.0045 secs
  25%% in 0.0063 secs
  50%% in 0.0106 secs
  75%% in 0.0264 secs
  90%% in 0.0606 secs
  95%% in 0.0756 secs
  99%% in 0.1098 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0000 secs, 0.0574 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0219 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0275 secs
  resp wait:	0.0216 secs, 0.0009 secs, 2.0674 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0473 secs

Status code distribution:
  [200]	85789 responses
  [500]	19175 responses



