
Summary:
  Total:	60.0275 secs
  Slowest:	1.2556 secs
  Fastest:	0.0005 secs
  Average:	0.0190 secs
  Requests/sec:	2099.9195
  

Response time histogram:
  0.001 [1]	|
  0.126 [125430]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.252 [340]	|
  0.377 [117]	|
  0.503 [65]	|
  0.628 [42]	|
  0.754 [27]	|
  0.879 [1]	|
  1.005 [5]	|
  1.130 [14]	|
  1.256 [11]	|


Latency distribution:
  10%% in 0.0029 secs
  25%% in 0.0041 secs
  50%% in 0.0077 secs
  75%% in 0.0216 secs
  90%% in 0.0531 secs
  95%% in 0.0636 secs
  99%% in 0.0937 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0545 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0190 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0541 secs
  resp wait:	0.0181 secs, 0.0004 secs, 1.2553 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0556 secs

Status code distribution:
  [200]	101287 responses
  [500]	24766 responses



