
Summary:
  Total:	60.0146 secs
  Slowest:	1.3906 secs
  Fastest:	0.0007 secs
  Average:	0.0178 secs
  Requests/sec:	2239.8226
  

Response time histogram:
  0.001 [1]	|
  0.140 [133903]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.279 [342]	|
  0.418 [89]	|
  0.557 [21]	|
  0.696 [31]	|
  0.835 [16]	|
  0.974 [4]	|
  1.113 [10]	|
  1.252 [0]	|
  1.391 [5]	|


Latency distribution:
  10%% in 0.0032 secs
  25%% in 0.0045 secs
  50%% in 0.0080 secs
  75%% in 0.0211 secs
  90%% in 0.0475 secs
  95%% in 0.0586 secs
  99%% in 0.0911 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0559 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0544 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0406 secs
  resp wait:	0.0169 secs, 0.0006 secs, 1.3771 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0417 secs

Status code distribution:
  [200]	108928 responses
  [500]	25494 responses



