
Summary:
  Total:	60.0092 secs
  Slowest:	1.5164 secs
  Fastest:	0.0010 secs
  Average:	0.0211 secs
  Requests/sec:	1896.9755
  

Response time histogram:
  0.001 [1]	|
  0.153 [113420]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.304 [228]	|
  0.456 [76]	|
  0.607 [42]	|
  0.759 [34]	|
  0.910 [12]	|
  1.062 [8]	|
  1.213 [6]	|
  1.365 [4]	|
  1.516 [5]	|


Latency distribution:
  10%% in 0.0046 secs
  25%% in 0.0067 secs
  50%% in 0.0109 secs
  75%% in 0.0215 secs
  90%% in 0.0567 secs
  95%% in 0.0702 secs
  99%% in 0.1034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0000 secs, 0.0420 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0246 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0220 secs
  resp wait:	0.0198 secs, 0.0008 secs, 1.5154 secs
  resp read:	0.0006 secs, 0.0000 secs, 0.0522 secs

Status code distribution:
  [200]	95985 responses
  [500]	17851 responses



