
Summary:
  Total:	60.0419 secs
  Slowest:	1.4965 secs
  Fastest:	0.0006 secs
  Average:	0.0174 secs
  Requests/sec:	2294.5495
  

Response time histogram:
  0.001 [1]	|
  0.150 [137287]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.300 [390]	|
  0.449 [57]	|
  0.599 [9]	|
  0.749 [10]	|
  0.898 [0]	|
  1.048 [0]	|
  1.197 [5]	|
  1.347 [0]	|
  1.497 [10]	|


Latency distribution:
  10%% in 0.0032 secs
  25%% in 0.0046 secs
  50%% in 0.0080 secs
  75%% in 0.0206 secs
  90%% in 0.0472 secs
  95%% in 0.0582 secs
  99%% in 0.0864 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0282 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0168 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0233 secs
  resp wait:	0.0166 secs, 0.0005 secs, 1.4957 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0425 secs

Status code distribution:
  [200]	113051 responses
  [500]	24718 responses



