
Summary:
  Total:	60.0165 secs
  Slowest:	3.1909 secs
  Fastest:	0.0009 secs
  Average:	0.0221 secs
  Requests/sec:	1808.8692
  

Response time histogram:
  0.001 [1]	|
  0.320 [108344]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.639 [121]	|
  0.958 [70]	|
  1.277 [16]	|
  1.596 [0]	|
  1.915 [0]	|
  2.234 [0]	|
  2.553 [5]	|
  2.872 [0]	|
  3.191 [5]	|


Latency distribution:
  10%% in 0.0044 secs
  25%% in 0.0062 secs
  50%% in 0.0100 secs
  75%% in 0.0215 secs
  90%% in 0.0607 secs
  95%% in 0.0794 secs
  99%% in 0.1212 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0000 secs, 0.0600 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0178 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0463 secs
  resp wait:	0.0209 secs, 0.0009 secs, 3.1895 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0672 secs

Status code distribution:
  [200]	92111 responses
  [500]	16451 responses



