
Summary:
  Total:	60.0204 secs
  Slowest:	1.4979 secs
  Fastest:	0.0006 secs
  Average:	0.0179 secs
  Requests/sec:	2229.1575
  

Response time histogram:
  0.001 [1]	|
  0.150 [133320]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.300 [289]	|
  0.450 [97]	|
  0.600 [58]	|
  0.749 [20]	|
  0.899 [5]	|
  1.049 [0]	|
  1.198 [0]	|
  1.348 [0]	|
  1.498 [5]	|


Latency distribution:
  10%% in 0.0031 secs
  25%% in 0.0044 secs
  50%% in 0.0080 secs
  75%% in 0.0201 secs
  90%% in 0.0497 secs
  95%% in 0.0601 secs
  99%% in 0.0896 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0561 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0201 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0232 secs
  resp wait:	0.0170 secs, 0.0004 secs, 1.4957 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0485 secs

Status code distribution:
  [200]	109256 responses
  [500]	24539 responses



