
Summary:
  Total:	60.0042 secs
  Slowest:	0.2508 secs
  Fastest:	0.0006 secs
  Average:	0.0101 secs
  Requests/sec:	3974.9709
  

Response time histogram:
  0.001 [1]	|
  0.026 [221675]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.051 [9219]	|■■
  0.076 [5154]	|■
  0.101 [1889]	|
  0.126 [459]	|
  0.151 [74]	|
  0.176 [19]	|
  0.201 [6]	|
  0.226 [10]	|
  0.251 [9]	|


Latency distribution:
  10%% in 0.0027 secs
  25%% in 0.0038 secs
  50%% in 0.0058 secs
  75%% in 0.0100 secs
  90%% in 0.0184 secs
  95%% in 0.0371 secs
  99%% in 0.0762 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0144 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0143 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0179 secs
  resp wait:	0.0094 secs, 0.0005 secs, 0.2444 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0448 secs

Status code distribution:
  [200]	221520 responses
  [500]	16995 responses



