
Summary:
  Total:	60.0026 secs
  Slowest:	0.0194 secs
  Fastest:	0.0002 secs
  Average:	0.0024 secs
  Requests/sec:	16927.9366
  
  Total data:	3047163 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [491930]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [370158]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [116524]	|■■■■■■■■■
  0.008 [17423]	|■
  0.010 [3031]	|
  0.012 [721]	|
  0.014 [159]	|
  0.016 [43]	|
  0.017 [7]	|
  0.019 [3]	|


Latency distribution:
  10%% in 0.0006 secs
  25%% in 0.0012 secs
  50%% in 0.0021 secs
  75%% in 0.0032 secs
  90%% in 0.0044 secs
  95%% in 0.0051 secs
  99%% in 0.0067 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0054 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0060 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0096 secs
  resp wait:	0.0023 secs, 0.0001 secs, 0.0168 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0112 secs

Status code distribution:
  [200]	1000000 responses



