
Summary:
  Total:	60.0251 secs
  Slowest:	0.8207 secs
  Fastest:	0.0005 secs
  Average:	0.0172 secs
  Requests/sec:	2320.1460
  

Response time histogram:
  0.000 [1]	|
  0.082 [137304]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.165 [1469]	|
  0.247 [225]	|
  0.329 [114]	|
  0.411 [55]	|
  0.493 [34]	|
  0.575 [25]	|
  0.657 [15]	|
  0.739 [20]	|
  0.821 [5]	|


Latency distribution:
  10%% in 0.0024 secs
  25%% in 0.0036 secs
  50%% in 0.0069 secs
  75%% in 0.0209 secs
  90%% in 0.0465 secs
  95%% in 0.0562 secs
  99%% in 0.0933 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0352 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0162 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0307 secs
  resp wait:	0.0164 secs, 0.0003 secs, 0.8196 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0591 secs

Status code distribution:
  [200]	110030 responses
  [500]	29237 responses



