
Summary:
  Total:	60.0110 secs
  Slowest:	0.2246 secs
  Fastest:	0.0008 secs
  Average:	0.0110 secs
  Requests/sec:	3622.5387
  

Response time histogram:
  0.001 [1]	|
  0.023 [198270]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.046 [9253]	|■■
  0.068 [6080]	|■
  0.090 [2670]	|■
  0.113 [858]	|
  0.135 [167]	|
  0.157 [55]	|
  0.180 [15]	|
  0.202 [15]	|
  0.225 [8]	|


Latency distribution:
  10%% in 0.0031 secs
  25%% in 0.0043 secs
  50%% in 0.0064 secs
  75%% in 0.0108 secs
  90%% in 0.0204 secs
  95%% in 0.0428 secs
  99%% in 0.0785 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0142 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0140 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0210 secs
  resp wait:	0.0104 secs, 0.0007 secs, 0.2192 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0391 secs

Status code distribution:
  [200]	200571 responses
  [500]	16821 responses



