
Summary:
  Total:	60.0033 secs
  Slowest:	0.6005 secs
  Fastest:	0.0007 secs
  Average:	0.0099 secs
  Requests/sec:	4045.9263
  

Response time histogram:
  0.001 [1]	|
  0.061 [238484]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.121 [4108]	|■
  0.181 [106]	|
  0.241 [29]	|
  0.301 [1]	|
  0.361 [0]	|
  0.421 [0]	|
  0.481 [0]	|
  0.540 [0]	|
  0.600 [40]	|


Latency distribution:
  10%% in 0.0027 secs
  25%% in 0.0038 secs
  50%% in 0.0058 secs
  75%% in 0.0099 secs
  90%% in 0.0177 secs
  95%% in 0.0343 secs
  99%% in 0.0723 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0085 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0245 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0292 secs
  resp wait:	0.0092 secs, 0.0005 secs, 0.6004 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.5735 secs

Status code distribution:
  [200]	226702 responses
  [500]	16067 responses



