
Summary:
  Total:	60.0451 secs
  Slowest:	1.1566 secs
  Fastest:	0.0004 secs
  Average:	0.0169 secs
  Requests/sec:	2369.2672
  

Response time histogram:
  0.000 [1]	|
  0.116 [141591]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.232 [438]	|
  0.347 [112]	|
  0.463 [57]	|
  0.579 [18]	|
  0.694 [19]	|
  0.810 [8]	|
  0.925 [5]	|
  1.041 [9]	|
  1.157 [5]	|


Latency distribution:
  10%% in 0.0022 secs
  25%% in 0.0033 secs
  50%% in 0.0066 secs
  75%% in 0.0217 secs
  90%% in 0.0467 secs
  95%% in 0.0553 secs
  99%% in 0.0823 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.0324 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0146 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0133 secs
  resp wait:	0.0161 secs, 0.0003 secs, 1.1557 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0283 secs

Status code distribution:
  [200]	110277 responses
  [500]	31986 responses



