
Summary:
  Total:	60.0031 secs
  Slowest:	0.2488 secs
  Fastest:	0.0004 secs
  Average:	0.0099 secs
  Requests/sec:	4050.9876
  

Response time histogram:
  0.000 [1]	|
  0.025 [224470]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.050 [10404]	|■■
  0.075 [5412]	|■
  0.100 [2033]	|
  0.125 [570]	|
  0.149 [134]	|
  0.174 [28]	|
  0.199 [11]	|
  0.224 [7]	|
  0.249 [2]	|


Latency distribution:
  10%% in 0.0024 secs
  25%% in 0.0035 secs
  50%% in 0.0054 secs
  75%% in 0.0094 secs
  90%% in 0.0186 secs
  95%% in 0.0390 secs
  99%% in 0.0779 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0189 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0168 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0231 secs
  resp wait:	0.0092 secs, 0.0004 secs, 0.2484 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0453 secs

Status code distribution:
  [200]	224733 responses
  [500]	18339 responses



