
Summary:
  Total:	60.0095 secs
  Slowest:	0.4871 secs
  Fastest:	0.0007 secs
  Average:	0.0106 secs
  Requests/sec:	3755.2238
  

Response time histogram:
  0.001 [1]	|
  0.049 [216775]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.098 [7949]	|■
  0.147 [544]	|
  0.195 [28]	|
  0.244 [12]	|
  0.293 [0]	|
  0.341 [0]	|
  0.390 [0]	|
  0.438 [0]	|
  0.487 [40]	|


Latency distribution:
  10%% in 0.0028 secs
  25%% in 0.0039 secs
  50%% in 0.0060 secs
  75%% in 0.0103 secs
  90%% in 0.0202 secs
  95%% in 0.0420 secs
  99%% in 0.0757 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0106 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0132 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0211 secs
  resp wait:	0.0100 secs, 0.0005 secs, 0.4824 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0421 secs

Status code distribution:
  [200]	206610 responses
  [500]	18739 responses



