
Summary:
  Total:	60.0051 secs
  Slowest:	0.5142 secs
  Fastest:	0.0006 secs
  Average:	0.0105 secs
  Requests/sec:	3823.9917
  

Response time histogram:
  0.001 [1]	|
  0.052 [222379]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.103 [6408]	|■
  0.155 [574]	|
  0.206 [56]	|
  0.257 [1]	|
  0.309 [0]	|
  0.360 [0]	|
  0.412 [0]	|
  0.463 [0]	|
  0.514 [40]	|


Latency distribution:
  10%% in 0.0028 secs
  25%% in 0.0039 secs
  50%% in 0.0059 secs
  75%% in 0.0102 secs
  90%% in 0.0193 secs
  95%% in 0.0388 secs
  99%% in 0.0778 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0138 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0132 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0274 secs
  resp wait:	0.0098 secs, 0.0005 secs, 0.5084 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0560 secs

Status code distribution:
  [200]	212343 responses
  [500]	17116 responses



