================ arm=vt21 (VT=true, JRE=eclipse-temurin:21-jre) ================
thread-info: {"virtual":true,"thread_name":"tomcat-handler-1"}
waiting 35s for OBI discovery + java agent injection...
driving 2000 /oracle requests at concurrency 40...
oracle server spans: 1997
oracle client spans: 1992
  correctly stitched (same trace AND parent == server span): 1988
  same trace, unexpected parent:                             0
  CROSS-WIRED to another request's trace:                    0 []
  orphaned (trace matches no oracle server):                 1
  server with no client span found:                          8
  duplicate spans per id: srv=3 cli=6
VERDICT: 1988/1997 = 99.55% correct; misattributed=0 orphaned=1 (0.05% bad)
DONE
